[flake8]
max-line-lenght = 79
max-complexity = 10
exclude = 
  migrations
  venv
  env
  tests
per-file-ignores = 
  settings.py:E501

[isort]
default_section = THIRDPARTY
known_first_party = blogicum  
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER